-28.28293 56.5204 19.19717 0.0 0.0 G-and-S-frontomargin
-38.92196 -80.1506 -10.2828 0.0 0.0 G-and-S-occipital-inf
-13.5237 -48.0582 67.2229 0.0 0.0 G-and-S-paracentral
-58.6894 -14.62492 27.33764 0.0 0.0 G-and-S-subcentral
-16.5995 62.9856 23.78167 0.0 0.0 G-and-S-transv-frontopol
-14.5977 33.9505 28.10414 0.0 0.0 G-and-S-cingul-Ant
-14.2161 2.4508 44.8656 0.0 0.0 G-and-S-cingul-Mid-Ant
-15.4013 -25.9351 44.7242 0.0 0.0 G-and-S-cingul-Mid-Post
-10.4911 -47.8146 33.5228 0.0 0.0 G-cingul-Post-dorsal
-15.8541 -42.0089 17.14694 0.0 0.0 G-cingul-Post-ventral
-11.7068 -84.8416 13.96165 0.0 0.0 G-cuneus
-53.2431 10.2011 21.33824 0.0 0.0 G-front-inf-Opercular
-48.9064 33.0349 11.51991 0.0 0.0 G-front-inf-Orbital
-53.5933 31.9026 22.3864 0.0 0.0 G-front-inf-Triangul
-39.41234 25.3191 45.0103 0.0 0.0 G-front-middle
-13.3666 14.8035 55.7266 0.0 0.0 G-front-sup
-41.4746 -4.4149 12.03859 0.0 0.0 G-Ins-lg-and-S-cent-ins
-39.48681 13.0964 11.99455 0.0 0.0 G-insular-short
-43.58215 -84.0314 4.7552 0.0 0.0 G-occipital-middle
-18.3524 -95.9061 21.4261 0.0 0.0 G-occipital-sup
-32.68714 -48.5898 -9.2742 0.0 0.0 G-oc-temp-lat-fusifor
-15.8777 -68.9061 0.8914 0.0 0.0 G-oc-temp-med-Lingual
-33.54448 -9.9544 -15.4862 0.0 0.0 G-oc-temp-med-Parahip
-31.84736 41.1465 7.8683 0.0 0.0 G-orbital
-50.4684 -70.4264 25.20284 0.0 0.0 G-pariet-inf-Angular
-56.0637 -44.091 36.7443 0.0 0.0 G-pariet-inf-Supramar
-24.941 -74.1055 52.2241 0.0 0.0 G-parietal-sup
-40.36923 -36.0522 60.4666 0.0 0.0 G-postcentral
-40.09761 -17.45937 58.2496 0.0 0.0 G-precentral
-11.9187 -67.9415 42.4822 0.0 0.0 G-precuneus
-11.0199 38.5516 5.518 1.0 0.0 G-rectus
-13.7602 9.7886 8.3828 1.0 0.0 G-subcallosal
-53.6018 -13.54962 13.06305 1.0 0.0 G-temp-sup-G-T-transv
-63.0228 -5.8907 6.2444 1.0 0.0 G-temp-sup-Lateral
-45.5755 12.7496 -5.6179 1.0 0.0 G-temp-sup-Plan-polar
-61.292 -31.9184 24.70546 1.0 0.0 G-temp-sup-Plan-tempo
-58.2662 -34.1602 -12.5701 1.0 0.0 G-temporal-inf
-64.8621 -24.55579 -3.2904 1.0 0.0 G-temporal-middle
-45.1648 32.9087 20.27548 1.0 0.0 Lat-Fis-ant-Horizont
-45.0321 22.9262 23.4014 1.0 0.0 Lat-Fis-ant-Vertical
-45.4594 -32.4549 26.91398 1.0 0.0 Lat-Fis-post
-23.7634 -96.8222 -8.3987 1.0 0.0 Pole-occipital
-42.16694 10.8692 -19.1952 1.0 0.0 Pole-temporal
-22.6166 -65.9938 9.6053 1.0 0.0 S-calcarine
-36.85376 -27.53592 50.9461 1.0 0.0 S-central
-18.7455 -51.384 46.7677 1.0 0.0 S-cingul-Marginalis
-34.11743 27.6886 12.40284 1.0 0.0 S-circular-insula-ant
-46.7129 -8.432 4.4684 1.0 0.0 S-circular-insula-inf
-40.71085 3.6735 24.93389 1.0 0.0 S-circular-insula-sup
-45.5942 -16.98296 -11.5932 1.0 0.0 S-collat-transv-ant
-25.17011 -81.0392 -3.4499 1.0 0.0 S-collat-transv-post
-46.4444 21.3868 36.231 1.0 0.0 S-front-inf
-31.73587 37.7942 38.7514 1.0 0.0 S-front-middle
-26.02568 12.9214 56.4261 1.0 0.0 S-front-sup
-55.2373 -52.293 22.25755 1.0 0.0 S-interm-prim-Jensen
-35.03668 -65.842 39.053 1.0 0.0 S-intrapariet-and-P-trans
-36.12828 -83.701 4.3597 1.0 0.0 S-oc-middle-and-Lunatus
-31.01218 -85.9629 17.4886 1.0 0.0 S-oc-sup-and-transversal
-49.0315 -64.3979 -6.1858 1.0 0.0 S-occipital-ant
-47.6113 -44.5389 -9.0641 1.0 0.0 S-oc-temp-lat
-32.20197 -47.0897 -1.9111 1.0 0.0 S-oc-temp-med-and-Lingual
-45.0062 42.2187 22.33619 1.0 0.0 S-orbital-lateral
-21.7551 20.5613 4.9811 1.0 0.0 S-orbital-med-olfact
-29.41638 42.864 11.59333 1.0 0.0 S-orbital-H-Shaped
-19.052 -72.2271 27.52234 1.0 0.0 S-parieto-occipital
-12.6424 -14.61376 29.89696 1.0 0.0 S-pericallosal
-38.83936 -44.4448 47.9436 1.0 0.0 S-postcentral
-49.3794 1.0719 37.4988 1.0 0.0 S-precentral-inf-part
-28.82423 -16.46125 56.6003 1.0 0.0 S-precentral-sup-part
-13.7801 45.976 13.21612 1.0 0.0 S-suborbital
-13.9096 -59.0095 38.4216 1.0 0.0 S-subparietal
-58.3911 -24.32399 -7.227 1.0 0.0 S-temporal-inf
-53.8894 -42.158 8.6818 1.0 0.0 S-temporal-sup
-57.0442 -21.23885 14.79348 1.0 0.0 S-temporal-transverse
26.58368 60.2624 17.28692 1.0 0.0 G-and-S-frontomargin
44.1801 -77.6133 -10.3686 1.0 0.0 G-and-S-occipital-inf
13.7669 -46.1973 67.8173 1.0 0.0 G-and-S-paracentral
56.6623 -9.8472 25.26564 1.0 0.0 G-and-S-subcentral
22.8128 60.9579 30.6258 1.0 0.0 G-and-S-transv-frontopol
15.3183 37.7259 27.12503 1.0 0.0 G-and-S-cingul-Ant
15.1081 5.4078 48.3743 2.0 0.0 G-and-S-cingul-Mid-Ant
14.8052 -19.2626 48.6225 2.0 0.0 G-and-S-cingul-Mid-Post
11.0939 -44.4921 34.7303 2.0 0.0 G-cingul-Post-dorsal
14.7107 -48.1958 15.68443 2.0 0.0 G-cingul-Post-ventral
10.7484 -83.7293 10.94023 2.0 0.0 G-cuneus
52.6818 10.1986 20.99048 2.0 0.0 G-front-inf-Opercular
49.2296 33.0494 11.28694 2.0 0.0 G-front-inf-Orbital
54.1968 29.7003 20.9993 2.0 0.0 G-front-inf-Triangul
39.74618 26.991 45.9084 2.0 0.0 G-front-middle
15.638 16.931 57.5863 2.0 0.0 G-front-sup
42.17607 -4.0398 9.5183 2.0 0.0 G-Ins-lg-and-S-cent-ins
40.01096 9.1844 12.57084 2.0 0.0 G-insular-short
41.72747 -85.5862 6.8627 2.0 0.0 G-occipital-middle
20.1549 -94.0768 20.67405 2.0 0.0 G-occipital-sup
33.6302 -53.4085 -8.554 2.0 0.0 G-oc-temp-lat-fusifor
15.2769 -68.0371 -0.021 2.0 0.0 G-oc-temp-med-Lingual
30.95351 -11.11633 -11.8158 2.0 0.0 G-oc-temp-med-Parahip
32.36294 41.45 6.313 2.0 0.0 G-orbital
49.9704 -68.3151 32.2704 2.0 0.0 G-pariet-inf-Angular
58.254 -40.0531 34.0836 2.0 0.0 G-pariet-inf-Supramar
25.55608 -67.1346 55.959 2.0 0.0 G-parietal-sup
45.4251 -31.6495 55.2316 2.0 0.0 G-postcentral
41.18724 -18.89065 56.7221 2.0 0.0 G-precentral
12.46 -68.3125 43.1993 2.0 0.0 G-precuneus
12.4203 40.1068 4.3106 2.0 0.0 G-rectus
12.3911 13.573 10.42211 2.0 0.0 G-subcallosal
51.3064 -19.94534 14.49366 2.0 0.0 G-temp-sup-G-T-transv
62.7373 -11.54652 7.6293 2.0 0.0 G-temp-sup-Lateral
47.3827 7.7247 -2.8084 2.0 0.0 G-temp-sup-Plan-polar
60.8817 -43.1584 19.66754 2.0 0.0 G-temp-sup-Plan-tempo
54.8675 -34.4177 -13.1251 2.0 0.0 G-temporal-inf
63.6813 -32.0172 -4.1428 2.0 0.0 G-temporal-middle
46.0593 33.9745 18.3643 2.0 0.0 Lat-Fis-ant-Horizont
50.4593 21.9893 25.33425 2.0 0.0 Lat-Fis-ant-Vertical
44.39614 -32.8856 23.02732 2.0 0.0 Lat-Fis-post
16.7936 -96.179 -9.5376 2.0 0.0 Pole-occipital
40.74571 12.2775 -18.066 2.0 0.0 Pole-temporal
20.8307 -67.1889 7.9628 2.0 0.0 S-calcarine
37.54043 -27.48365 50.4058 2.0 0.0 S-central
19.6653 -46.1582 50.0505 2.0 0.0 S-cingul-Marginalis
34.12833 27.0073 11.51149 2.0 0.0 S-circular-insula-ant
46.9648 -10.47868 4.8302 2.0 0.0 S-circular-insula-inf
40.10299 7.4476 24.72891 2.0 0.0 S-circular-insula-sup
43.64224 -14.44172 -10.2536 2.0 0.0 S-collat-transv-ant
26.90236 -83.1312 -7.5065 2.0 0.0 S-collat-transv-post
44.74604 28.0443 33.837 2.0 0.0 S-front-inf
33.71356 39.7648 35.8999 2.0 0.0 S-front-middle
26.93916 13.8101 56.0662 2.0 0.0 S-front-sup
52.6026 -52.0146 33.2882 2.0 0.0 S-interm-prim-Jensen
32.08548 -65.7762 40.1182 2.0 0.0 S-intrapariet-and-P-trans
38.50693 -87.9741 -0.2095 2.0 0.0 S-oc-middle-and-Lunatus
28.65786 -86.1413 14.58881 2.0 0.0 S-oc-sup-and-transversal
44.82179 -67.4024 1.0159 2.0 0.0 S-occipital-ant
45.0527 -50.5161 -7.7831 2.0 0.0 S-oc-temp-lat
30.39871 -52.038 -1.8423 2.0 0.0 S-oc-temp-med-and-Lingual
48.1363 42.2805 16.55152 2.0 0.0 S-orbital-lateral
19.4991 29.8528 4.4872 2.0 0.0 S-orbital-med-olfact
30.79489 42.0651 10.0734 2.0 0.0 S-orbital-H-Shaped
19.8696 -73.546 22.8883 2.0 0.0 S-parieto-occipital
11.3683 -16.28292 29.82823 2.0 0.0 S-pericallosal
40.80972 -40.8452 47.7052 2.0 0.0 S-postcentral
46.5005 4.1122 39.9667 2.0 0.0 S-precentral-inf-part
30.49615 -18.34226 57.5788 2.0 0.0 S-precentral-sup-part
15.3599 44.702 9.3438 2.0 0.0 S-suborbital
16.7188 -57.3306 38.9547 2.0 0.0 S-subparietal
56.5745 -32.1781 -7.4756 2.0 0.0 S-temporal-inf
53.742 -44.2295 9.6354 2.0 0.0 S-temporal-sup
58.2199 -23.74704 13.84028 2.0 0.0 S-temporal-transverse
-23.7586210442966 -21.5238098113531 15.3641416809279 2.0 0.0 Left-Thalamus
-10.8407646451648 13.989098588195 1.19578217940278 2.0 0.0 Left-Caudate
-17.3043194214047 11.9731388386992 -0.55089813491368 2.0 0.0 Left-Putamen
-19.6429302501281 -6.46070544747796 9.75934030654417 2.0 0.0 Left-Pallidum
-25.324553210575 -6.66876381067095 -7.14028607712845 2.0 0.0 Left-Hippocampus
-23.3475541493018 8.82244786063077 -17.4445667093587 2.0 0.0 Left-Amygdala
12.9285912186327 -19.5558385144527 14.9138831767452 2.0 0.0 Right-Thalamus
5.37642759862994 17.439597531884 1.18197311248292 2.0 0.0 Right-Caudate
17.6571699131063 18.1210661483349 -3.80567369754119 2.0 0.0 Right-Putamen
9.91369722719718 6.69527429106783 5.47506508169051 2.0 0.0 Right-Pallidum
25.3739716417431 -7.43679462097519 -11.2301366584568 2.0 0.0 Right-Hippocampus
16.4076895965438 -1.34959769707955 -12.1392172397824 2.0 0.0 Right-Amygdala
